/*  

.scrollbar {
    position: relative;
    overflow-y: scroll;
    scrollbar-width: none;
    height: 400px;
}
  
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #6d88a0;
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3d526e;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #32435a;
}

.result{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin: 20px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: #0a2135;
    gap : 20px;
    color:  #8dafcc;
    transition: 0.3s;
}

.result:hover{
    background-color: #8dafcc;
    color: #0a2135;
    
}

.result img{
    min-height: 1vh;
    max-height: 25vh;
    object-fit: contain;
    border : 4px solid #8dafcc;
    border-radius: 10px;
}

.result div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 */
